PORT  = 5000
MONGODB_URL = mongodb+srv://srihari:yQhava6ck7P2N4P@cluster.l1hh1dy.mongodb.net/todolist?retryWrites=true&w=majority&appName=Cluster
JWT_SECRET = iamthedevilofmyworld999
SESSION_SECRET = iamthedevilofmyworld999

CLIENT_URL = http://localhost:3000/

GOOGLE_CLIENT_SECRET = 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
GOOGLE_CLIENT_ID = 582176340379-i9oeevo80n3gur6619con3qsdk8u7si3.apps.googleusercontent.com
GOOGLE_OAUTH_APIKEY = AIzaSyDbSu5kGL67a01dmffq8jXnbOodpV19S2g

NODE_ENV = development