PORT  = 5000
MONGODB_URL = mongodb+srv://srihari:yQhava6ck7P2N4P@cluster.l1hh1dy.mongodb.net/todolist?retryWrites=true&w=majority&appName=Cluster
JWT_SECRET = iamthedevilofmyworld999
NODE_ENV = "development"